--------------------------------------------------------
--  파일이 생성됨 - 토요일-3월-05-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EXIT_PRODUCT
--------------------------------------------------------

  CREATE TABLE "EXIT_PROJECT"."EXIT_PRODUCT" 
   (	"CODE" VARCHAR2(20 BYTE), 
	"CODENAME" VARCHAR2(30 BYTE), 
	"BUYER" VARCHAR2(30 BYTE), 
	"BUYERNAME" VARCHAR2(30 BYTE), 
	"PURCHASING" VARCHAR2(30 BYTE), 
	"PURCHASINGNAME" VARCHAR2(30 BYTE), 
	"BUYCOMPANY" VARCHAR2(30 BYTE), 
	"BUYCOMPANYNAME" VARCHAR2(30 BYTE), 
	"INSPECTPERSON" VARCHAR2(30 BYTE), 
	"CURRENTINVENTORY" NUMBER, 
	"PRICE" NUMBER, 
	"INSPECT" CHAR(1 BYTE), 
	"DISUSE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."CODE" IS '자재코드';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."CODENAME" IS '자재명';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."BUYER" IS '구매자';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."BUYERNAME" IS '구매자명';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."PURCHASING" IS '구매부서';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."PURCHASINGNAME" IS '구매부서명';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."BUYCOMPANY" IS '구매업체';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."BUYCOMPANYNAME" IS '구매업체명';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."INSPECTPERSON" IS '수입검사자';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."CURRENTINVENTORY" IS '현재고';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."PRICE" IS '구매단가';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."INSPECT" IS '검사여부';
   COMMENT ON COLUMN "EXIT_PROJECT"."EXIT_PRODUCT"."DISUSE" IS '폐기여부';
REM INSERTING into EXIT_PROJECT.EXIT_PRODUCT
SET DEFINE OFF;
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('a','a','a','a','a','a','a','a','a',50,100,'Y','Y');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('bb','aa','aa','aa','a','a','a','a','aaa',10,10,'Y','Y');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('aa','aa','a','a','a','a','a','a','a',50,10000,'Y','N');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('test01','초콜릿베이스','정민구','정민구','K-Digital','K-Digital','MIT','MIT','정민구',500000,300,'Y','N');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('test02','a','a','a','a','a','a','a','a',5,50,'Y','N');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('aaaa','a','a','a','a','a','a','a','a',50,10000,'Y','N');
Insert into EXIT_PROJECT.EXIT_PRODUCT (CODE,CODENAME,BUYER,BUYERNAME,PURCHASING,PURCHASINGNAME,BUYCOMPANY,BUYCOMPANYNAME,INSPECTPERSON,CURRENTINVENTORY,PRICE,INSPECT,DISUSE) values ('test03','a','a','a','a','a','a','a','a',5000,500000,'Y','N');
--------------------------------------------------------
--  DDL for Index EXIT_PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EXIT_PROJECT"."EXIT_PRODUCT_PK" ON "EXIT_PROJECT"."EXIT_PRODUCT" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EXIT_PRODUCT
--------------------------------------------------------

  ALTER TABLE "EXIT_PROJECT"."EXIT_PRODUCT" ADD CONSTRAINT "EXIT_PRODUCT_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "EXIT_PROJECT"."EXIT_PRODUCT" MODIFY ("CODE" NOT NULL ENABLE);
